# jde-mvn

./: .hgignore  .hgtags  BUILD.txt  README.txt  TODO.txt  jde-mvn-pom.el  jde-mvn.el  pom.xml  prj.el
lisp/: jde-mvn-build.el  jde-mvn-pom.el  jde-mvn.el
src/main/assembly/: dist.xml
src/main/java/org/grumblesmurf/jde/mvn/: MvnServer.java
src/main/java/org/grumblesmurf/jdemvn/: MvnServer.java
src/main/lisp/: jde-mvn-build.el  jde-mvn-nexus.el  jde-mvn-pom.el  jde-mvn.el
src/test/java/org/grumblesmurf/jdemvn/: MvnServerTest.java
src/test/resources/mng3838/: pom.xml
